@extends('home.public.parent')
@section('content')
   <div class="container"> 
    <div class="help"> 
     <div class="help-site" data-spy="affix" data-offset-top="84"> 
      <ul class=""> 
       <li> <a href="help.html" class="active">热门问题</a> </li> 
       <li> <a href="help.html/payment">订餐支付</a> </li> 
       <li> <a href="help.html/hasten">催单配送</a> </li> 
       <li> <a href="help.html/aftersales">退单退款</a> </li> 
       <li> <a href="help.html/rules">网站规则</a> </li> 
      </ul> 
     </div> 
     <div class="help-content"> 
      <h1>热门问题</h1> 
      <ul class="answer-list"> 
       <li> <h3>在线支付问题</h3> 
        <ol class="answer-sub-list"> 
         <li><a href="#Q1">使用余额支付不了？</a></li> 
         <li><a href="#Q2">在线支付订单取消后，钱怎么返还？</a></li> 
         <li><a href="#Q3">在线支付的过程中，订单显示未支付成功，款项却被扣了，怎么办？</a></li> 
         <li><a href="#Q4">每天限制优惠两单，前面下了一个在线支付的单子，由于未付款，订单自动取消了，这单会计算我的参与活动次数吗？</a></li> 
         <li><a href="#Q5">饿了么账户里的款项怎么提现？</a></li> 
        </ol> </li> 
       <li> <h3>红包问题</h3> 
        <ol class="answer-sub-list"> 
         <li><a href="#Q6">一个红包能拆开多次使用吗？</a></li> 
         <li><a href="#Q7">下单的时候使用了红包，但是后来订单取消了，红包还会返还吗？</a></li> 
         <li><a href="#Q8">红包兑换码怎样兑换成红包，怎样查看红包？</a></li> 
         <li><a href="#Q9">邀请好友了，为什么没获得红包？</a></li> 
         <li><a href="#Q10">账户里有红包，附近没有在线支付的餐厅，怎么办？</a></li> 
         <li><a href="#Q11">返红包活动， 红包领取规则是什么？</a></li> 
        </ol> </li> 
       <li> <h3>活动问题</h3> 
        <ol class="answer-sub-list"> 
         <li><a href="#Q12">新用户定义</a></li> 
         <li><a href="#Q13">网站餐品活动规则</a></li> 
         <li><a href="#Q14">我第一次在“A”餐厅下单，“A”餐厅有参加“1st”活动，我为什么享受不到新用户的立减优惠？</a></li> 
        </ol> </li> 
       <li> <h3>订餐问题</h3> 
        <ol class="answer-sub-list"> 
         <li><a href="#Q15">下单后，餐厅长时间未确认订单，怎么办？</a></li> 
         <li><a href="#Q16">餐厅确认订单了，我要催单，怎么办？</a></li> 
         <li><a href="#Q17">实际送餐时间跟饿了么上显示的送餐时间有差距？</a></li> 
         <li><a href="#Q18">点餐的时候提示美食篮子失效，怎么回事？</a></li> 
        </ol> </li> 
       <li> <h3>积分问题</h3> 
        <ol class="answer-sub-list"> 
         <li><a href="#Q19">积分如何计算</a></li> 
         <li><a href="#Q20">礼品兑换很多天了还没有收到，该怎么办？</a></li> 
         <li><a href="#Q21">礼品兑换中的手机充值卡兑换，怎样进行充值，充值之前会和我电话确认吗？</a></li> 
        </ol> </li> 
       <li> <h3>其他问题</h3> 
        <ol class="answer-sub-list"> 
         <li><a href="#Q22">什么是超时赔付？</a></li> 
         <li><a href="#Q23">什么是订单数？</a></li> 
         <li><a href="#Q24">美食多久内可以点评？点评后是否能修改？</a></li> 
        </ol> </li> 
      </ul> 
      <ul class="ouranswer-list"> 
       <li> <h3>在线支付问题</h3> 
        <ol class="ouranswer-sub-list"> 
         <li id="Q1"> <h4>使用余额支付不了？</h4> <p>先确认下您的饿了么账户是否有绑定手机号码，使用余额支付必须先绑定手机号码。</p> </li> 
         <li id="Q2"> <h4>在线支付订单取消后，钱怎么返还？</h4> 
          <ul class="list-with-icon"> 
           <li>使用饿了么账户余额支付（包括：余额、余额+红包、第三方支付+余额+红包、第三方支付+余额），订单无效后，所有款项（包括红包）将退到您的饿了么账户。</li> 
           <li>用户使用第三方支付的（包括：第三方支付+红包、第三方支付），订单无效后，支付款项将在3-10个工作日返还到您的支付账户。红包退还到饿了么账户。</li> 
          </ul> </li> 
         <li id="Q3"> <h4>在线支付的过程中，订单显示未支付成功，款项却被扣了，怎么办？</h4> <p>这个属于第三方（银行/支付宝/微信等）数据传输延迟问题。您可以再等待一下， 如果超过半个小时，订单还是未支付状态，第三方会把款项返还到您的付款账户。到账时间依银行而定，一般会在3个工作日内。</p> </li> 
         <li id="Q4"> <h4>每天限制优惠两单，前面下了一个在线支付的单子，由于未付款，订单自动取消了，这单会计算我的参与活动次数吗？</h4> <p>会，是由于未付款订单取消了，这个订单也会计入您使用优惠的次数。货到付款和已经付款的订单无效后是不会统计优惠次数的。</p> </li> 
         <li id="Q5"> <h4>饿了么账户里的款项怎么提现？</h4> <p>目前暂不支持用户自助提现。您可以致电客服，让客服给予操作提现。操作日起3-10个工作日款项会原路返还到您的付款账户。</p> </li> 
        </ol> </li> 
       <li> <h3>红包问题</h3> 
        <ol class="ouranswer-sub-list"> 
         <li id="Q6"> <h4>一个红包能拆开多次使用吗？</h4> <p>不能，一个红包只能一次性使用，不能分开使用。</p> </li> 
         <li id="Q7"> <h4>下单的时候使用了红包，但是后来订单取消了，红包还会返还吗？</h4> <p>会的，订单无效后红包会自动返还到您的账户里。</p> </li> 
         <li id="Q8"> <h4>红包兑换码怎样兑换成红包，怎样查看红包？</h4> 
          <ul class="list-with-icon"> 
           <li>电脑登陆官网，到个人中心--我的红包-兑换红包处，输入兑换码进行兑换。如果您有下载Android 4.2版本客户端，也可以直接在手机客户端上-个人中心-- 我的红包处进行兑换。</li> 
           <li>电脑和手机客户端均可在个人中心--我的红包处查看红包。</li> 
          </ul> </li> 
         <li id="Q9"> <h4> 邀请好友了，为什么没获得红包？</h4> <p>先检查下您是否在同一设备上进行的邀请？或者被邀请人是否通过您发给对方的链接进行注册？而非自己复制链接注册的。同一设备上邀请或没有按照点击发送的链接邀请都是无效邀请。如果您是正常邀请没获得红包，可以致电客服进行查实。</p> </li> 
         <li id="Q10"> <h4>账户里有红包，附近没有在线支付的餐厅，怎么办？</h4> <p>您可以致电客服，把红包兑换成积分。</p> </li> 
         <li id="Q11"> <h4>返红包活动， 红包领取规则是什么？</h4> 
          <ul class="list-with-icon"> 
           <li>订单金额（订单上显示的金额，非实际支付金额）满N元送一个M元红包，餐厅确认订单后立即送出红包，请注意查收短信。<p></p> </li>
           <li>同一个手机号一天限领取两个。</li> 
           <li>同一注册用户一天限领取两个。</li> 
           <li>注册用户红包直接发送至用户账户里。</li> 
           <li>非注册用户红包以兑换码短信的形式发送至用户手机，注册后凭兑换码兑换即可。</li> 
           <li>红包的使用周期为1周，自红包发放的第2天开始计算。</li> 
           <li>同一个手机号一天最多使用两个红包。</li> 
           <li>未收到红包短信的用户注意查看手机里的拦截短信。</li> 
           <li>有任何问题请拨打客服电话：4000-557-117。</li> 
          </ul> </li> 
        </ol> </li> 
       <li> <h3>活动问题</h3> 
        <ol class="ouranswer-sub-list"> 
         <li id="Q12"> <h4>新用户定义</h4> <p>新用户是根据饿了么账号、手机号码、设备、支付账号、银行卡号进行判断，如果您下单时以上信息均为首次使用则是符合饿了么定义的新用户。</p> </li> 
         <li id="Q13"> <h4>网站餐品活动规则</h4> 
          <ul class="list-with-icon"> 
           <li>网站所有活动，每位用户每天只限2单优惠，超过2单收取原价。</li> 
           <li>每个订单最多享受3份活动优惠，超过3份的其余餐品收取原价。</li> 
           <li>下单手机号码和所选择订餐的餐厅不在同一城市，不享受优惠活动。</li> 
           <li>餐盒费和配送费不计入活动价额。</li> 
          </ul> </li> 
         <li id="Q14"> <h4>我第一次在“A”餐厅下单，“A”餐厅有参加“1st”活动，我为什么享受不到新用户的立减优惠？</h4> <p>活动中的新用户指的是饿了么网站的新用户，而不是指“A”餐厅的新客户。如果您不符合饿了么网站新用户的定义则无法享受于新用户相关的活动优惠。</p> </li> 
        </ol> </li> 
       <li> <h3>订餐问题</h3> 
        <ol class="ouranswer-sub-list"> 
         <li id="Q15"> <h4>下单后，餐厅长时间未确认订单，怎么办？</h4> <p>这个情况可能由于餐厅出现网络信号问题无法及时查看到您的订单，您可以在订单上查找到餐厅电话，致电餐厅进行确认订单。如果联系不上餐厅可以致电客服。</p> </li> 
         <li id="Q16"> <h4>餐厅确认订单了，我要催单，怎么办？</h4> <p>如果餐厅页面支持留言，您可以直接给餐厅留言催单。如果餐厅页面不支持留言，您可以到饿单中心，查找到餐厅电话，直接致电餐厅进行催单。如果联系不上餐厅可以致电客服。</p> </li> 
         <li id="Q17"> <h4>实际送餐时间跟饿了么上显示的送餐时间有差距？</h4> <p>饿了么上显示是最近 30 天用户点评的餐厅送餐速度的平均值。这个送餐速度只是作为用户订餐时的参考,跟实际送餐速度有出入属于正常情况。遇到恶劣天气时,送餐速度会受到影响。</p> </li> 
         <li id="Q18"> <h4>点餐的时候提示美食篮子失效，怎么回事？</h4> 
          <ul class="list-with-icon"> 
           <li>请检查您的美食篮子价格是否低于4元，网站规定参与活动下单，总下单价格必须&gt;=4元，若低于4元是无法下单的。所以显示无效。</li> 
           <li>如果您的价格正常，美食篮子依然显示无效，建议您卸载客户端重新安装。</li> 
          </ul> </li> 
        </ol> </li> 
       <li> <h3>积分问题</h3> 
        <ol class="ouranswer-sub-list"> 
         <li id="Q19"> <h4>积分如何计算</h4> 
          <dl> 
           <dt>
            订餐奖励：
           </dt> 
           <dd>
            在线支付的订餐及品牌馆的订餐将获得每次订餐额&times;10的积分（即1元=10点积分）,积分将在餐厅确认订单后增加。
           </dd> 
          </dl> 
          <dl> 
           <dt>
            点评奖励：
           </dt> 
           <dd>
             在线支付的订餐及品牌馆的订餐进行以下点评将获得相应积分奖励 
            <ul class="list-with-icon"> 
             <li>点评一份美食获得10点积分，0元美食可以评价但不奖励积分</li> 
             <li>点评一次送餐速度获得10点积分</li> 
             <li>点评一次满意度获得10点积分</li> 
            </ul> 
           </dd> 
          </dl> 
          <dl> 
           <dt>
            特别奖励：
           </dt>
           <dt> 
           </dt>
           <dd>
            上传美食图片到美食墙，成功审核通过，每张可以获得20点积分。
           </dd> 
          </dl> 
          <dl> 
           <dt>
            其他说明：
           </dt> 
           <dd>
            每位用户每天最多可以获得2000积分。体验餐厅的订单和点评不会增加积分。
           </dd> 
           <dd>
            积分不可以转移账户，积分永久有效。
           </dd> 
          </dl> </li> 
         <li id="Q20"> <h4>礼品兑换很多天了还没有收到，该怎么办？</h4> <p>礼品从兑换日起，3个工作日（周末不算）内处理发货，发货后，通常会在3个工作日左右送达。</p> </li> 
         <li id="Q21"> <h4>礼品兑换中的手机充值卡兑换，怎样进行充值，充值之前会和我电话确认吗？</h4> <p>不会，手机充值卡兑换，是直接充值到您填写的手机号码上，充值之前不会和您电话确认。所以您在填写电话的时候，请确认电话是否正确。</p> </li> 
        </ol> </li> 
       <li> <h3>其他问题</h3> 
        <ol class="ouranswer-sub-list"> 
         <li id="Q22"> <h4>什么是超时赔付？</h4> <p>餐厅页面有“赔”字icon的，则说明该餐厅有参加超时赔付。超时赔付是指：餐厅承诺一个送达时间和一个折扣,从用户下单时间开始计算,如果外卖超过了承诺时间才送到,则该份外卖按照折扣价收取费用。若餐厅有备注：由于恶劣天气、某些美食烹调时间过长、或者其他因素,餐厅可以选择性的延长承诺时间或者不做承诺。</p> </li> 
         <li id="Q23"> <h4>什么是订单数？</h4> <p>订单数是指餐厅最近30天的订单总数，这个数据是动态的，每天都会进行更新。</p> </li> 
         <li id="Q24"> <h4>美食多久内可以点评？点评后是否能修改？</h4> <p>美食一旦点评就不能做修改。如果您有特殊情况需要删除点评，可以联系客服协助操作。</p> </li> 
        </ol> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div id="site_fixed" class="site-fixed"> 
    <a id="back_top" class="btn-back-top ui_invisible" role="button" title="回顶部"><i class="icon-backtop"></i></a> 
    <div class="btn-app-qrcode"> 
     <i class="icon-qrcode"></i> 
     <img class="img-qrcode" src="images/app-qrcode.png" alt="扫描二维码免费下载手机App" /> 
    </div> 
   </div> 
   <div id="modal_globalLogin" class="modal-global-login modal hide fade" aria-hidden="true" tabindex="-1"> 
    <a class="close" aria-hidden="true">&times;</a> 
    <iframe class="ilogin-iframe login_frame" src="https://account.ele.me/ilogin" frameborder="0" scrolling="no"></iframe> 
   </div> 
@endsection